apiVersion: v2
name: n8n
description: A Helm chart for deploying n8n workflow automation on Kubernetes
type: application
version: 0.1.0
appVersion: "1.76.1"

home: https://github.com/ATHEO-Ingenierie/n8n-helm
sources:
  - https://github.com/ATHEO-Ingenierie/n8n-helm
annotations:
  org.opencontainers.image.source: https://github.com/ATHEO-Ingenierie/n8n-helm
  org.opencontainers.image.description: A Helm chart for deploying n8n workflow automation on Kubernetes

dependencies:
  - name: redis
    version: ">=18.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
